[defaults]
forks = 20
precedence = all_plugins_inventory,groups_plugins_inventory,all_inventory,groups_inventory,all_plugins_play,groups_plugins_play
retry_files_enabled = true
host_key_checking = false
collections_paths = collections/:~/.ansible/collections:/usr/share/ansible/collections
roles_path = roles/:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
vault_identity_list = vcenter@~/workspace/kiewit/ansible_vaults/vcenter,azure@~/workspace/kiewit/ansible_vaults/azure,ansible_user@~/workspace/kiewit/ansible_vaults/ansible_user,kiewitadmin_user@~/workspace/kiewit/ansible_vaults/kiewitadmin_user,snow@~/workspace/kiewit/ansible_vaults/snow,awx@~/workspace/kiewit/ansible_vaults/awx,molecule@~/workspace/kiewit/ansible_vaults/molecule
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
callbacks_enabled = timer, profile_roles, profile_tasks, junit
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
nocows = true
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

inventory_plugins = plugins/inventory:~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory

[inventory]
enable_plugins =  host_list, script, auto, yaml, ini, toml, vmware_vm_inventory, azure_rm, ldap_inventory

[ara]
api_client = http
api_server = http://kneawxalp101.kiewitplaza.com
# api_username = user
# api_password = password
api_timeout = 15
default_labels = ap_linux_instance
# ignored_facts = ansible_env,ansible_all_ipv4_addresses
# ignored_arguments = extra_vars,vault_password_files
ignored_arguments = vault_password_files

[galaxy]
server_list = kiewit_published, kiewit_community, galaxy

[galaxy_server.kiewit_published]
url=https://galaxy.kiewitplaza.com/api/galaxy/content/published
# token=761ca30b23e6e761b7e1dee9626aa5edf125c4d4

[galaxy_server.kiewit_community]
url=https://galaxy.kiewitplaza.com/api/galaxy/content/community
# token=761ca30b23e6e761b7e1dee9626aa5edf125c4d4

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
